{
    "name": "noizu-labs/php-conform",
    "description": "BDD Style testing extensions for PHPUnit",
    "require": {
		"phpunit/phpunit": "~3.7",
		"pimple/pimple":"~1.1",
		"instaclick/php-webdriver": "~1.2"
    },
    "require-dev": {
    },
    "license": "mit",
    "authors": [
        {
            "name": "keith",
            "email": "keith.brings@noizu.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
             "NoizuLabs": "src/"
         }
    }
}